EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _NTSCustom:RP2A03 U6
U 1 1 5ECFA392
P 4100 3400
F 0 "U6" H 3750 4750 50  0000 C CNN
F 1 "RP2A03" H 4350 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4100 3550 50  0001 C CNN
F 3 "http://datasheets.chipdb.org/Intel/MCS-80/intel-8080.pdf" H 4100 3600 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
Text GLabel 4600 2200 2    50   Output ~ 0
CPU_A0
Text GLabel 4600 2300 2    50   Output ~ 0
CPU_A1
Text GLabel 4600 2400 2    50   Output ~ 0
CPU_A2
Text GLabel 4600 2500 2    50   Output ~ 0
CPU_A3
Text GLabel 4600 2600 2    50   Output ~ 0
CPU_A4
Text GLabel 4600 2700 2    50   Output ~ 0
CPU_A5
Text GLabel 4600 2800 2    50   Output ~ 0
CPU_A6
Text GLabel 4600 2900 2    50   Output ~ 0
CPU_A7
Text GLabel 4600 3000 2    50   Output ~ 0
CPU_A8
Text GLabel 4600 3100 2    50   Output ~ 0
CPU_A9
Text GLabel 4600 3200 2    50   Output ~ 0
CPU_A10
Text GLabel 4600 3300 2    50   Output ~ 0
CPU_A11
Text GLabel 4600 3400 2    50   Output ~ 0
CPU_A12
Text GLabel 4600 3500 2    50   Output ~ 0
CPU_A13
Text GLabel 4600 3600 2    50   Output ~ 0
CPU_A14
Text GLabel 6200 1650 0    50   Output ~ 0
AUDIO
Text GLabel 4600 3900 2    50   BiDi ~ 0
CPU_D0
Text GLabel 4600 4000 2    50   BiDi ~ 0
CPU_D1
Text GLabel 4600 4100 2    50   BiDi ~ 0
CPU_D2
Text GLabel 4600 4200 2    50   BiDi ~ 0
CPU_D3
Text GLabel 4600 4300 2    50   BiDi ~ 0
CPU_D4
Text GLabel 4600 4400 2    50   BiDi ~ 0
CPU_D5
Text GLabel 4600 4500 2    50   BiDi ~ 0
CPU_D6
Text GLabel 4600 4600 2    50   BiDi ~ 0
CPU_D7
$Comp
L power:GND #PWR?
U 1 1 5ECFDD2A
P 4100 4800
F 0 "#PWR?" H 4100 4550 50  0001 C CNN
F 1 "GND" H 4105 4627 50  0000 C CNN
F 2 "" H 4100 4800 50  0001 C CNN
F 3 "" H 4100 4800 50  0001 C CNN
	1    4100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECFE2A3
P 4100 2000
F 0 "#PWR?" H 4100 1850 50  0001 C CNN
F 1 "+5V" H 4115 2173 50  0000 C CNN
F 2 "" H 4100 2000 50  0001 C CNN
F 3 "" H 4100 2000 50  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5ED0056F
P 3150 4250
F 0 "R4" V 3200 4400 50  0000 C CNN
F 1 "100" V 3150 4250 50  0000 C CNN
F 2 "" V 3080 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
	1    3150 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5ED01345
P 3150 4350
F 0 "R3" V 3200 4500 50  0000 C CNN
F 1 "100" V 3150 4350 50  0000 C CNN
F 2 "" V 3080 4350 50  0001 C CNN
F 3 "~" H 3150 4350 50  0001 C CNN
	1    3150 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED0183E
P 3000 4350
F 0 "#PWR?" H 3000 4100 50  0001 C CNN
F 1 "GND" H 3005 4177 50  0000 C CNN
F 2 "" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4350 3000 4250
Connection ~ 3000 4350
$Comp
L Device:R R?
U 1 1 5ED01FB2
P 6650 1750
F 0 "R?" V 6700 1900 50  0000 C CNN
F 1 "20k" V 6650 1750 50  0000 C CNN
F 2 "" V 6580 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED021CB
P 6650 1650
F 0 "R?" V 6700 1800 50  0000 C CNN
F 1 "12k" V 6650 1650 50  0000 C CNN
F 2 "" V 6580 1650 50  0001 C CNN
F 3 "~" H 6650 1650 50  0001 C CNN
	1    6650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1750 6500 1650
Connection ~ 6500 1650
Text GLabel 4600 3700 2    50   Output ~ 0
CPU_A15
Wire Wire Line
	6800 1650 7000 1650
Wire Wire Line
	7000 1650 7000 2050
Wire Wire Line
	6900 1750 6800 1750
Wire Wire Line
	6900 1750 6900 1950
$Comp
L Device:R R?
U 1 1 5ED03ADA
P 6350 1750
F 0 "R?" V 6450 1750 50  0000 C CNN
F 1 "20k" V 6350 1750 50  0000 C CNN
F 2 "" V 6280 1750 50  0001 C CNN
F 3 "~" H 6350 1750 50  0001 C CNN
	1    6350 1750
	0    1    1    0   
$EndComp
Connection ~ 6500 1750
Text GLabel 6200 1750 0    50   Output ~ 0
EXP_7
Wire Wire Line
	6200 1650 6500 1650
$Comp
L power:GND #PWR?
U 1 1 5ED04519
P 3600 4600
F 0 "#PWR?" H 3600 4350 50  0001 C CNN
F 1 "GND" H 3605 4427 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
Text GLabel 3600 2200 0    50   Input ~ 0
~RESET~
Text GLabel 2650 2400 0    50   Input ~ 0
CLK
Text GLabel 3600 3300 0    50   Output ~ 0
RW
Text GLabel 3600 3800 0    50   Output ~ 0
M2
Text GLabel 3600 3600 0    50   Input ~ 0
IRQ
Text GLabel 3600 3500 0    50   Input ~ 0
NMI
Text GLabel 2650 3100 0    50   Output ~ 0
OE2
Text GLabel 2650 3000 0    50   Output ~ 0
OE1
Text GLabel 2650 2600 0    50   Output ~ 0
OUT0
Text GLabel 3600 2700 0    50   Output ~ 0
OUT1
Text GLabel 3600 2800 0    50   Output ~ 0
OUT2
$Comp
L Device:R R?
U 1 1 5ED05C97
P 7750 2700
F 0 "R?" V 7800 2550 50  0000 C CNN
F 1 "5.6k" V 7750 2700 50  0000 C CNN
F 2 "" V 7680 2700 50  0001 C CNN
F 3 "~" H 7750 2700 50  0001 C CNN
	1    7750 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED06D9B
P 7850 2700
F 0 "R?" V 7900 2550 50  0000 C CNN
F 1 "5.6k" V 7850 2700 50  0000 C CNN
F 2 "" V 7780 2700 50  0001 C CNN
F 3 "~" H 7850 2700 50  0001 C CNN
	1    7850 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 2550 7850 2450
Wire Wire Line
	7850 2450 7800 2450
Wire Wire Line
	7750 2450 7750 2550
$Comp
L power:+5V #PWR?
U 1 1 5ED08477
P 7800 2450
F 0 "#PWR?" H 7800 2300 50  0001 C CNN
F 1 "+5V" H 7815 2623 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
Connection ~ 7800 2450
Wire Wire Line
	7800 2450 7750 2450
$Comp
L Device:C C?
U 1 1 5ED08960
P 6750 3250
F 0 "C?" V 6800 3100 50  0000 L CNN
F 1 "330pF" V 6800 3300 50  0000 L CNN
F 2 "" H 6788 3100 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ED0A110
P 6750 3450
F 0 "C?" V 6800 3300 50  0000 L CNN
F 1 "330pF" V 6800 3500 50  0000 L CNN
F 2 "" H 6788 3300 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3250 7000 3250
Wire Wire Line
	7000 3250 7000 2950
Wire Wire Line
	6900 3450 7100 3450
Wire Wire Line
	7100 3450 7100 3050
$Comp
L power:GND #PWR?
U 1 1 5ED0B215
P 6500 3450
F 0 "#PWR?" H 6500 3200 50  0001 C CNN
F 1 "GND" H 6505 3277 50  0000 C CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3250 6500 3250
Wire Wire Line
	6500 3250 6500 3450
Wire Wire Line
	6500 3450 6600 3450
Connection ~ 6500 3450
Wire Wire Line
	3300 4250 3600 4250
Wire Wire Line
	3300 4350 3600 4350
$Comp
L Device:R_Network04 RA2
U 1 1 5ED11006
P 2950 1750
F 0 "RA2" H 3138 1796 50  0000 L CNN
F 1 "6.8k" H 3138 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 3225 1750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2950 1750 50  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED120D7
P 2750 1550
F 0 "#PWR?" H 2750 1400 50  0001 C CNN
F 1 "+5V" H 2765 1723 50  0000 C CNN
F 2 "" H 2750 1550 50  0001 C CNN
F 3 "" H 2750 1550 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2600 2750 1950
Wire Wire Line
	2750 2600 3600 2600
Wire Wire Line
	2950 1950 2950 3000
Wire Wire Line
	2950 3000 3600 3000
Wire Wire Line
	3050 1950 3050 3100
Wire Wire Line
	3050 3100 3600 3100
Connection ~ 2950 3000
Connection ~ 3050 3100
Wire Wire Line
	2650 2600 2750 2600
Connection ~ 2750 2600
Wire Wire Line
	2650 3000 2950 3000
Wire Wire Line
	2650 3100 3050 3100
$Comp
L Device:C C13
U 1 1 5ED19980
P 3900 1500
F 0 "C13" H 3950 1600 50  0000 L CNN
F 1 "0.01uF" H 3950 1400 50  0000 L CNN
F 2 "" H 3938 1350 50  0001 C CNN
F 3 "~" H 3900 1500 50  0001 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5ED1A13C
P 4300 1500
F 0 "C25" H 4350 1600 50  0000 L CNN
F 1 "0.01uF" H 4350 1400 50  0000 L CNN
F 2 "" H 4338 1350 50  0001 C CNN
F 3 "~" H 4300 1500 50  0001 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED1B998
P 3900 1350
F 0 "#PWR?" H 3900 1200 50  0001 C CNN
F 1 "+5V" H 3915 1523 50  0000 C CNN
F 2 "" H 3900 1350 50  0001 C CNN
F 3 "" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED1C003
P 4300 1350
F 0 "#PWR?" H 4300 1200 50  0001 C CNN
F 1 "+5V" H 4315 1523 50  0000 C CNN
F 2 "" H 4300 1350 50  0001 C CNN
F 3 "" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED1C391
P 3900 1650
F 0 "#PWR?" H 3900 1400 50  0001 C CNN
F 1 "GND" H 3905 1477 50  0000 C CNN
F 2 "" H 3900 1650 50  0001 C CNN
F 3 "" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED1C893
P 4300 1650
F 0 "#PWR?" H 4300 1400 50  0001 C CNN
F 1 "GND" H 4305 1477 50  0000 C CNN
F 2 "" H 4300 1650 50  0001 C CNN
F 3 "" H 4300 1650 50  0001 C CNN
	1    4300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5ED1E5F6
P 2350 1750
F 0 "C32" H 2400 1850 50  0000 L CNN
F 1 "0.01uF" H 2400 1650 50  0000 L CNN
F 2 "" H 2388 1600 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED1E5FC
P 2350 1600
F 0 "#PWR?" H 2350 1450 50  0001 C CNN
F 1 "+5V" H 2365 1773 50  0000 C CNN
F 2 "" H 2350 1600 50  0001 C CNN
F 3 "" H 2350 1600 50  0001 C CNN
	1    2350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED1E602
P 2350 1900
F 0 "#PWR?" H 2350 1650 50  0001 C CNN
F 1 "GND" H 2355 1727 50  0000 C CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal X1
U 1 1 5ED218D9
P 3050 6800
F 0 "X1" H 3050 7100 50  0000 C CNN
F 1 "21.47727MHz" H 3200 7000 50  0000 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5ED21FB1
P 4000 6800
F 0 "Q2" H 4190 6846 50  0000 L CNN
F 1 "2SC2021" H 4190 6755 50  0000 L CNN
F 2 "" H 4200 6900 50  0001 C CNN
F 3 "~" H 4000 6800 50  0001 C CNN
	1    4000 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5ED22A8C
P 2700 6800
F 0 "Q3" H 2891 6846 50  0000 L CNN
F 1 "2SC2021" H 2891 6755 50  0000 L CNN
F 2 "" H 2900 6900 50  0001 C CNN
F 3 "~" H 2700 6800 50  0001 C CNN
	1    2700 6800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED2423A
P 4100 7000
F 0 "#PWR?" H 4100 6750 50  0001 C CNN
F 1 "GND" H 4105 6827 50  0000 C CNN
F 2 "" H 4100 7000 50  0001 C CNN
F 3 "" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5ED24602
P 2000 7150
F 0 "R12" V 2100 7150 50  0000 C CNN
F 1 "510" V 2000 7150 50  0000 C CNN
F 2 "" V 1930 7150 50  0001 C CNN
F 3 "~" H 2000 7150 50  0001 C CNN
	1    2000 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED24E80
P 2000 7300
F 0 "#PWR?" H 2000 7050 50  0001 C CNN
F 1 "GND" H 2005 7127 50  0000 C CNN
F 2 "" H 2000 7300 50  0001 C CNN
F 3 "" H 2000 7300 50  0001 C CNN
	1    2000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED2534A
P 2600 6600
F 0 "#PWR?" H 2600 6450 50  0001 C CNN
F 1 "+5V" H 2615 6773 50  0000 C CNN
F 2 "" H 2600 6600 50  0001 C CNN
F 3 "" H 2600 6600 50  0001 C CNN
	1    2600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 5ED27796
P 2000 6850
F 0 "C44" V 2150 6800 50  0000 L CNN
F 1 "220pF" V 1900 6550 50  0000 L CNN
F 2 "" H 2038 6700 50  0001 C CNN
F 3 "~" H 2000 6850 50  0001 C CNN
	1    2000 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 7000 2000 7000
Connection ~ 2000 7000
$Comp
L Device:R R13
U 1 1 5ED2B253
P 2000 6550
F 0 "R13" V 2100 6550 50  0000 C CNN
F 1 "150k" V 2000 6550 50  0000 C CNN
F 2 "" V 1930 6550 50  0001 C CNN
F 3 "~" H 2000 6550 50  0001 C CNN
	1    2000 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C42
U 1 1 5ED2D9DF
P 2900 7250
F 0 "C42" V 3050 7200 50  0000 L CNN
F 1 "15pF" V 2800 7000 50  0000 L CNN
F 2 "" H 2938 7100 50  0001 C CNN
F 3 "~" H 2900 7250 50  0001 C CNN
	1    2900 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED2DD25
P 2900 7400
F 0 "#PWR?" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 5ED341A9
P 3800 7250
F 0 "C43" V 3950 7200 50  0000 L CNN
F 1 "51pF" V 3700 7000 50  0000 L CNN
F 2 "" H 3838 7100 50  0001 C CNN
F 3 "~" H 3800 7250 50  0001 C CNN
	1    3800 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED34901
P 3800 7400
F 0 "#PWR?" H 3800 7150 50  0001 C CNN
F 1 "GND" H 3805 7227 50  0000 C CNN
F 2 "" H 3800 7400 50  0001 C CNN
F 3 "" H 3800 7400 50  0001 C CNN
	1    3800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6800 3800 7100
Wire Wire Line
	2900 7100 2900 6800
Connection ~ 2900 6800
$Comp
L Device:C C41
U 1 1 5ED4E665
P 3350 6800
F 0 "C41" V 3400 6600 50  0000 L CNN
F 1 "18pF" V 3200 6700 50  0000 L CNN
F 2 "" H 3388 6650 50  0001 C CNN
F 3 "~" H 3350 6800 50  0001 C CNN
	1    3350 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 6800 3800 6800
Connection ~ 3800 6800
$Comp
L Device:CTRIM C?
U 1 1 5ED4F408
P 3350 7250
F 0 "C?" V 3200 7250 50  0000 C CNN
F 1 "30pF" V 3500 7250 50  0000 C CNN
F 2 "" H 3350 7250 50  0001 C CNN
F 3 "~" H 3350 7250 50  0001 C CNN
	1    3350 7250
	0    1    1    0   
$EndComp
Connection ~ 3200 6800
Connection ~ 3500 6800
Wire Wire Line
	3200 6800 3200 7250
Wire Wire Line
	3500 6800 3500 7250
Wire Wire Line
	4100 6600 4100 5900
Wire Wire Line
	4100 5900 2900 5900
Wire Wire Line
	2900 5900 2900 6350
$Comp
L Device:R R10
U 1 1 5ED539D6
P 3350 6350
F 0 "R10" V 3450 6350 50  0000 C CNN
F 1 "220k" V 3350 6350 50  0000 C CNN
F 2 "" V 3280 6350 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3350 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 6350 2900 6350
Connection ~ 2900 6350
Wire Wire Line
	2900 6350 2900 6800
Wire Wire Line
	3500 6350 3800 6350
Wire Wire Line
	3800 6350 3800 6800
$Comp
L Device:C C45
U 1 1 5ED55FD5
P 4250 5900
F 0 "C45" V 4400 5850 50  0000 L CNN
F 1 "51pF" V 4100 5800 50  0000 L CNN
F 2 "" H 4288 5750 50  0001 C CNN
F 3 "~" H 4250 5900 50  0001 C CNN
	1    4250 5900
	0    -1   -1   0   
$EndComp
Connection ~ 4100 5900
$Comp
L Device:R R11
U 1 1 5ED567C9
P 2900 5750
F 0 "R11" V 3000 5750 50  0000 C CNN
F 1 "510" V 2900 5750 50  0000 C CNN
F 2 "" V 2830 5750 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	-1   0    0    1   
$EndComp
Connection ~ 2900 5900
$Comp
L power:+5V #PWR?
U 1 1 5ED577E7
P 2900 5600
F 0 "#PWR?" H 2900 5450 50  0001 C CNN
F 1 "+5V" H 2915 5773 50  0000 C CNN
F 2 "" H 2900 5600 50  0001 C CNN
F 3 "" H 2900 5600 50  0001 C CNN
	1    2900 5600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
