EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Original NES Schematics"
Date "2020-05-27"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 4000 500  1000
U 5ECF3313
F0 "PPU" 50
F1 "PPU.sch" 50
$EndSheet
$Sheet
S 5500 4000 500  1000
U 5ECF3328
F0 "CartridgeSlot" 50
F1 "CartridgeSlot.sch" 50
$EndSheet
$Sheet
S 2500 4000 500  1000
U 5ECF32EF
F0 "CPU" 50
F1 "CPU.sch" 50
$EndSheet
$Sheet
S 2500 2000 500  1000
U 5ECF39C0
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
$EndSheet
$EndSCHEMATC
